<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="slam3d_ros" InternalType="" Version="10.0.0">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="src/mapper_node.cpp"/>
    <File Name="src/velodyne_publisher.cpp"/>
    <File Name="src/kitti_publisher.cpp"/>
    <File Name="src/mapper2d_node.cpp"/>
    <VirtualDirectory Name="visualization">
      <File Name="src/visualization/CMakeLists.txt"/>
      <File Name="src/visualization/GpsPublisher.cpp"/>
      <File Name="src/visualization/GpsPublisher.hpp"/>
      <File Name="src/visualization/GraphPublisher.cpp"/>
      <File Name="src/visualization/GraphPublisher.hpp"/>
      <File Name="src/visualization/LoopCloser.cpp"/>
      <File Name="src/visualization/LoopCloser.hpp"/>
    </VirtualDirectory>
    <File Name="src/CMakeLists.txt"/>
    <VirtualDirectory Name="interface">
      <File Name="src/interface/PointcloudSensorRos.cpp"/>
      <File Name="src/interface/PointcloudSensorRos.hpp"/>
      <File Name="src/interface/CMakeLists.txt"/>
      <File Name="src/interface/ros_common.cpp"/>
      <File Name="src/interface/ros_common.hpp"/>
      <File Name="src/interface/ros_tf.cpp"/>
      <File Name="src/interface/ros_tf.hpp"/>
      <File Name="src/interface/SensorRos.hpp"/>
      <File Name="src/interface/SensorRos.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="build">
    <File Name="CMakeLists.txt"/>
    <File Name="package.xml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="launch">
    <File Name="launch/kitti.launch"/>
    <File Name="launch/mia.launch"/>
    <File Name="launch/one_loop.launch"/>
    <File Name="launch/one_loop_2d.launch"/>
    <File Name="launch/ekf.launch"/>
    <File Name="launch/gps.launch"/>
  </VirtualDirectory>
  <VirtualDirectory Name="param">
    <File Name="param/kitti_mapper.yaml"/>
    <File Name="param/mia_mapper.yaml"/>
    <File Name="param/one_loop.yaml"/>
    <File Name="param/one_loop_mapper2d.yaml"/>
    <File Name="param/mia_oval_track.yaml"/>
  </VirtualDirectory>
</CodeLite_Project>
